<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/coordinatorLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rlHeader"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:gravity="center"
            android:background="@color/splash_background">

            <com.example.nasa.customviews.RobotoBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADOP Listing"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:layout_marginBottom="13dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"/>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPlanetary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="7dp"
            android:paddingBottom="80dp"
            android:clipToPadding="false"
            android:layout_below="@id/rlHeader"/>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_below="@id/rlHeader">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include layout="@layout/shimmer_list"/>
                <include layout="@layout/shimmer_list"/>
                <include layout="@layout/shimmer_list"/>
                <include layout="@layout/shimmer_list"/>
                <include layout="@layout/shimmer_list"/>
                <include layout="@layout/shimmer_list"/>
                <include layout="@layout/shimmer_list"/>
                <include layout="@layout/shimmer_list"/>
                <include layout="@layout/shimmer_list"/>
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>
    </RelativeLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>